<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W5i-JQ-C7k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G5j-eQ-7hb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qia-d7-9lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="mainNavigation" id="W5i-JQ-C7k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Wn-EN-KBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UI1-mb-xat" kind="relationship" relationship="rootViewController" id="avo-tr-r9w"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1341" y="34"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="h9a-AO-6Xw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAv-0F-mVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="addItemController" id="UI1-mb-xat" customClass="ABASAddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iu2-y5-Uwl"/>
                        <viewControllerLayoutGuide type="bottom" id="9Pb-Zr-uui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2MF-NG-3wM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="z7a-Tn-pb3"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-479" y="34"/>
        </scene>
    </scenes>
</document>
